PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@cluster0.pwtih72.mongodb.net/newsday?retryWrites=true&w=majority&appName=Cluster0
NEWS_API_KEY = ea9af643080e4829bc529c2ab29019f9
# 4a9954b985f64f4ba29fe934ac1a3f79
JWT_SECRET = this_is_the_secret_JWT_key

dump.txt